<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="tailwind.config.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="mx-4 mt-6 mb-11 font-montserrat font-medium text-2xl text-center leading-6">
        What are your goals?
    </div>
    <div class="flex flex-col mx-4 font-montserrat font-medium ">
        <div class="bg-seashell-100 rounded-lg flex justify-between px-4 py-4 mb-4">
            Weight Loss <input type="checkbox" class="accent-red-500 h-5 w-5 border-portage-500 ">
        </div>
        <div class="bg-seashell-100 rounded-lg flex justify-between px-4 py-4 mb-4">
            Muscle Gain <input type="checkbox" class="accent-red-500 h-5 w-5">
        </div>
        <div class="bg-seashell-100 rounded-lg flex justify-between px-4 py-4 mb-4">
            Flexibility and Mobility <input type="checkbox" class="accent-red-500 h-5 w-5">
        </div>
        <div class="bg-seashell-100 rounded-lg flex justify-between px-4 py-4 mb-4">
            General Fitness <input type="checkbox" class="accent-red-500 h-5 w-5">
        </div>
        <div class="bg-seashell-100 rounded-lg flex justify-between px-4 py-4 mb-4">
            Event - specific training <input type="checkbox" class="accent-red-500 h-5 w-5">
        </div>
        <div class="bg-seashell-100 rounded-lg flex justify-between px-4 py-4 mb-4">
            Mindfulness and Mental Health <input type="checkbox" class="accent-red-500 h-5 w-5">
        </div>
    </div>
    <div class="mx-4 mt-40 font-montserrat font-medium text-lg text-white">
        <a href="./dashboard.html"><button class="bg-gradient-to-r from-jordy-blue-300 to-portage-400 w-full rounded-2xl py-4 px-24">Confirm</button></a>
    </div>
</body>
</html>